<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="64px"
                android:fontFamily="sans-serif-condensed"
                android:text="Edit Song"
                android:textSize="30sp" />

            <View style="@style/Divider"/>

            <EditText
                android:id="@+id/title"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64px"
                android:layout_marginRight="64px"
                android:layout_marginTop="64px"
                android:hint="title"
                android:inputType="textPersonName"
                android:lineSpacingExtra="10sp"
                android:padding="64px"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/artist"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64px"
                android:layout_marginRight="64px"
                android:layout_marginTop="64px"
                android:hint="artist"
                android:inputType="textPersonName"
                android:lineSpacingExtra="10sp"
                android:padding="64px"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/album"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64px"
                android:layout_marginRight="64px"
                android:layout_marginTop="64px"
                android:hint="album"
                android:inputType="textPersonName"
                android:lineSpacingExtra="10sp"
                android:padding="64px"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/lyric"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64px"
                android:layout_marginLeft="64px"
                android:layout_marginRight="64px"
                android:layout_marginTop="64px"
                android:hint="lyric"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="10sp"
                android:padding="64px"
                android:textSize="18sp" />

            <View style="@style/Divider"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="64px"
                android:background="@color/colorAccent"
                android:padding="64px"
                android:text="save change"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>