<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32px"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/song_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Down to the sea"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/song_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16px"
                        android:text="Disney"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/fav_button"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_margin="8dp"
                            android:background="@drawable/unfav"
                            android:padding="16dp" />

                        <Button
                            android:id="@+id/edit_button"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_margin="8dp"
                            android:background="@drawable/edit"
                            android:padding="16dp" />

                        <Button
                            android:id="@+id/delete_button"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_margin="8dp"
                            android:background="@drawable/trash"
                            android:padding="16dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>